# serviceb

./: pom.xml  readme.md
client/: pom.xml
client/src/main/java/serviceb/: App.java
client/src/test/java/serviceb/: AppTest.java
server/: pom.xml
server/deploy/: Dockerfile  deployment.yaml
server/src/main/java/serviceb/server/: ServerApplication.java
server/src/main/java/serviceb/server/configuration/: AsyncConfiguration.java
server/src/main/java/serviceb/server/controller/: BController.java
server/src/main/java/serviceb/server/holder/: HttpRequestHeaderHolderImpl.java
server/src/main/java/serviceb/server/thread/: FakeThread.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: index.html
server/src/test/java/serviceb/server/: ServerApplicationTests.java
